# Estado inicial da memoria de dados RISC-V
# Formato: endereco valor_hexadecimal

# Primeiras 32 posicoes da memoria (enderecos 0-31)
0: 00000000   # Memoria[0] = 0
1: 00000000   # Memoria[1] = 0
2: 00000000   # Memoria[2] = 0
3: 00000000   # Memoria[3] = 0
4: 00000000   # Memoria[4] = 0 (sera usado pelo teste)
5: 00000000   # Memoria[5] = 0
6: 00000000   # Memoria[6] = 0
7: 00000000   # Memoria[7] = 0
8: 00000000   # Memoria[8] = 0
9: 00000000   # Memoria[9] = 0
10: 00000000  # Memoria[10] = 0
11: 00000000  # Memoria[11] = 0
12: 00000000  # Memoria[12] = 0
13: 00000000  # Memoria[13] = 0
14: 00000000  # Memoria[14] = 0
15: 00000000  # Memoria[15] = 0
16: 00000000  # Memoria[16] = 0
17: 00000000  # Memoria[17] = 0
18: 00000000  # Memoria[18] = 0
19: 00000000  # Memoria[19] = 0
20: 00000000  # Memoria[20] = 0
21: 00000000  # Memoria[21] = 0
22: 00000000  # Memoria[22] = 0
23: 00000000  # Memoria[23] = 0
24: 00000000  # Memoria[24] = 0
25: 00000000  # Memoria[25] = 0
26: 00000000  # Memoria[26] = 0
27: 00000000  # Memoria[27] = 0
28: 00000000  # Memoria[28] = 0
29: 00000000  # Memoria[29] = 0
30: 00000000  # Memoria[30] = 0
31: 00000000  # Memoria[31] = 0
