# Estado inicial dos registradores RISC-V
# Formato: registrador valor_hexadecimal

x0: 00000000  # Sempre zero
x1: 00000000  # Inicialmente zero
x2: 00000000  # Inicialmente zero
x3: 00000000  # Inicialmente zero
x4: 00000000  # Inicialmente zero
x5: 00000000  # Inicialmente zero
x6: 00000000  # Inicialmente zero
x7: 00000000  # Inicialmente zero
x8: 00000000  # Inicialmente zero
x9: 00000000  # Inicialmente zero
x10: 00000000 # Inicialmente zero
x11: 00000000 # Inicialmente zero
x12: 00000000 # Inicialmente zero
x13: 00000000 # Inicialmente zero
x14: 00000000 # Inicialmente zero
x15: 00000000 # Inicialmente zero
x16: 00000000 # Inicialmente zero
x17: 00000000 # Inicialmente zero
x18: 00000000 # Inicialmente zero
x19: 00000000 # Inicialmente zero
x20: 00000000 # Inicialmente zero
x21: 00000000 # Inicialmente zero
x22: 00000000 # Inicialmente zero
x23: 00000000 # Inicialmente zero
x24: 00000000 # Inicialmente zero
x25: 00000000 # Inicialmente zero
x26: 00000000 # Inicialmente zero
x27: 00000000 # Inicialmente zero
x28: 00000000 # Inicialmente zero
x29: 00000000 # Inicialmente zero
x30: 00000000 # Inicialmente zero
x31: 00000000 # Inicialmente zero
